.table {
    .table-name-cell {
        vertical-align: middle;
    }
    .table-sticker-cell {
        max-width: 70px;
        width: 70px;
    }
}

.canceled {
    background-color: red;
    opacity: 0.3;
}
.confirmed {
    background-color: #8AD190;
}

.not-invited {
    opacity: 0;
}

.invited{
    opacity:100;
}

.not-invited:hover {
    opacity: 0.3;
}

.invites-filter {
    margin-bottom: 0;
    margin-left: 15px;
}

#form-agregar-invitado {
    background-color: white;
    border-radius: 6px;
    padding:20px;
    width:600px;

    input {
        width:400px;
    }
    h1 {
        font-size:16px;
    }
}
