.guests-picker {
	 width: 100%;
    height: 100%;
    max-height: 500px;
    overflow-y: auto;
    padding: 5px 0;
    li.sortable-item { 
    	padding: 5px;
    	background-color: #eaeaea;
    	margin: 1px;
    	span {
    		float: right;
    	}
    }
    li.sortable-item:hover {
        cursor: pointer;
        background-color: #ddd;
        }
    
        	
}

li.without-items { 
    	padding: 5px;
    	color: #999999;
    	margin: 1px;
    
    }

#tables-information {
    .table {
        .label { float: right; }
        li.sortable-item { padding: 5px; }
        li.sortable-item:hover {
            cursor: pointer;
            background-color: #ddd;
        }
        
        ul { 
        	padding: 5px 0;
        	border: 1px solid #000;
			}
    }
    .close {
        margin-top: -5px;
        padding: 0 4px 8px;
        background-color: #ddd;
    }
}

.guests-affix {
    margin-top: -40px;
}
.guests-affix.affix {
    // right: 0;
    margin-left: 580px;
}

.guests-tables {
	.label-confirmed {
    background-color: #468847;
	}
	.label-invited {
    background-color: #ffd000;
	}
	.label-not-invited {
    background-color: #cccccc;
	}
	.label-canceled {
    background-color: #ff7676;
	}
}