#top-nav {
	margin-top: 10px;
	.nav-logo {
		margin-top: -10px;
	}
}
body {
	padding-top: 60px;
}

body, html, #wedding-management {
	height: 100%;
}

#wedding-management > .row, #wedding-management > .row > .tab-content {
	height: 100%;
}

#wedding-management {
	.nav {
		padding-top: 20px;
	}
	.page-header {
		h2, h4 {
			display: inline-block;
			width: 382px;
		}
	}
}

.nav-logo {
	float: left;
}

.navbar .brand {
	margin-left: 0;
}

