// Tables
.table {
	.text-center {
		text-align: center;
	}
	.text-right {
		text-align: right;
	}
	.date-cell {
		min-width: 6em;
	}
}

.media-body {
    h6 { margin: 0; }
}

.img-sticker {
	cursor: pointer;
	border: 2px solid #999;
	margin: 5px;
}

.form-link {
	margin: 0;
}
